proto/membershipmodule/membership/params.proto

syntax = "proto3";
package membershipmodule.membership;

import "gogoproto/gogo.proto";

option go_package = "github.com/noria-net/module-membership/x/membership/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;

   // List of wallets, called Guardians, who can wield majority over every proposal
  string guardians = 1;

  // Total voting weight percentage available to the Guardians, divided equally among them
  bytes total_voting_weight = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.jsontag) = "total_voting_weight,omitempty",
    (gogoproto.moretags) = "yaml:\"total_voting_weight\""
  ]; 
}
